<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Dashboard/assets/hmbrandtLogo-BvaU-1tR.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script type="module" crossorigin src="/Dashboard/assets/index-CNq4ph3N.js"></script>
    <link rel="stylesheet" crossorigin href="/Dashboard/assets/index-COn20UU0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
